
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waG56d2tyYnB1c3F4ZWJ3d2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjQxNzYsImV4cCI6MjA1OTEwMDE3Nn0.LjqaSlpAEr2DAHgGWODu7UTJTItoMbnaBRyxRBEl-Mg
VITE_SUPABASE_URL=https://mphnzwkrbpusqxebwwhn.supabase.co